name: mcd-meetup-api
home: https://github.com/rguareschi/mcd-meetup-api.git
version: 1.0.0
description: Demo for the Meetup Talk
sources:
  - https://github.com/rguareschi/mcd-meetup-api.git
maintainers:
  - name: Rod Guareschi
    email: rod.guareschi@lookup8.com